package at.bestsolution.e4.viewer.ui.main

import javafx.scene.layout.BorderPane
import javafx.scene.control.ToolBar
import javafx.scene.control.Button
import javafx.scene.control.ToggleButton
import org.eclipse.fx.ui.controls.sceneviewer.Viewer3d
import at.bestsolution.e4.viewer.ui.main.ModelViewerController
import javafx.scene.shape.Box

component ModelViewer styledwith "/css/theme.css" controlledby ModelViewerController {
	BorderPane {
		left : ToolBar {
			orientation : "VERTICAL",
			items : [
				Button id button_zoomIn {
					styleClass : ["zoomIn"],
					onAction : controllermethod zoomIn
				},
				Button id button_zoomOut {
					styleClass : ["zoomOut"],
					onAction : controllermethod zoomOut
				},
				Button id button_zoomReset {
					styleClass : ["zoomReset"],
					onAction : controllermethod zoomRest
				},
				ToggleButton id button_rotate {
					styleClass : ["rotate"]
				}
			]
		},
		center : Viewer3d id viewer_3d {
			preview content : Box {
				width : 100,
				height : 100,
				depth : 100
			}
		}
	}
}
