package at.bestsolution.e4.viewer.app

import javafx.scene.layout.BorderPane
import at.bestsolution.e4.viewer.app.CustomWindowPane
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import org.eclipse.fx.ui.panes.FillLayoutPane

component ApplicationDecoration styledwith "/css/default.css" {
	CustomWindowPane {
		content : BorderPane {
			top : BorderPane {
					^id : "main-header",
					top : Label {
						text : "e4 Example"
					}
			},
			center : FillLayoutPane {
				^id : "trim-pane-container"
			}
		}
	}
}
