Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nls
Bundle-SymbolicName: at.bestsolution.e4.viewer.nls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.services,
 at.bestsolution.di.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/translationprovider.xml,OSGI-INF/services/messagefactory.xml
